# activity-log-spring-boot

./: README.md  build.gradle  settings.gradle
activity-log-spring-boot/: build.gradle
activity-log-spring-boot-sample/: build.gradle
activity-log-spring-boot-sample/src/main/java/com/github/rbaul/spring/boot/activity_log/sample/: ActivityLogRunner.java  ActivityLogSampleApplication.java
activity-log-spring-boot-sample/src/main/java/com/github/rbaul/spring/boot/activity_log/sample/config/: ActivityLogConfig.java
activity-log-spring-boot-sample/src/main/java/com/github/rbaul/spring/boot/activity_log/sample/receivers/: ActivityLogReceiverErrorImpl.java  ActivityLogReceiverInfoImpl.java
activity-log-spring-boot-sample/src/main/java/com/github/rbaul/spring/boot/activity_log/sample/services/: ExampleServiceImpl.java
activity-log-spring-boot-sample/src/main/java/com/github/rbaul/spring/boot/activity_log/sample/services/objects/: ExampleObject.java  InnerExampleObject.java
activity-log-spring-boot-sample/src/test/java/com/github/rbaul/spring/boot/activity_log/sample/: ActivityLogApplicationTests.java
activity-log-spring-boot-starter/: build.gradle
activity-log-spring-boot-starter/src/main/java/com/github/rbaul/spring/boot/activity_log/: ActivityLogAutoConfiguration.java
activity-log-spring-boot/src/main/java/com/github/rbaul/spring/boot/activity_log/: ActivityLogReceiver.java
activity-log-spring-boot/src/main/java/com/github/rbaul/spring/boot/activity_log/config/: ActivityLog.java  ActivityLogAspect.java  ActivityLogConfig.java  EnableActivityLog.java
activity-log-spring-boot/src/main/java/com/github/rbaul/spring/boot/activity_log/objects/: ActivityLogObject.java  ActivityLogStatus.java
gradle/: nexus_config.gradle
