buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

apply plugin: 'com.bmuschko.nexus'
apply from: '../gradle/nexus_config.gradle'

sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

bootJar { enabled = false }
jar {enabled = true}

dependencies {
    implementation 'org.springframework.security:spring-security-core:5.1.3.RELEASE'
    implementation('org.springframework.boot:spring-boot-starter-aop')

    compileOnly 'org.projectlombok:lombok:1.18.4'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

compileJava.dependsOn(processResources)
